# jobhoppr

./: .env.example  .gitignore  AGENTS.md  Dockerfile  README.md  docker-compose.yml  plan-erweiterungen.md  plan-matchmodell-migration.md  plan.md
.github/workflows/: ci.yml
backend/: build.gradle  pom.xml  settings.gradle
backend/src/main/java/at/jobhoppr/: JobhopprApplication.java
backend/src/main/java/at/jobhoppr/config/: GlobalExceptionHandler.java  IndexController.java  WebConfig.java
backend/src/main/java/at/jobhoppr/domain/bis/: Beruf.java  BerufBasisKompetenz.java  BerufBasisKompetenzRepository.java  BerufBereich.java  BerufBereichRepository.java  BerufObergruppe.java  BerufObgruppeRepository.java  BerufRepository.java  BerufSpezialisierung.java  BerufSpezialisierungRepository.java  BerufUntergruppe.java  BerufUntgruppeRepository.java  BisController.java  BisExplorerController.java  BisRestController.java  Interessensgebiet.java  InteressensgebietRepository.java  Kompetenz.java  KompetenzClosureService.java  KompetenzRepository.java  Voraussetzung.java  VoraussetzungRepository.java
backend/src/main/java/at/jobhoppr/domain/geo/: Bundesland.java  BundeslandRepository.java  GeoLocation.java  GeoLocationRepository.java  GeoRestController.java  PlzOrt.java  PlzOrtRepository.java
backend/src/main/java/at/jobhoppr/domain/matching/: MatchController.java  MatchModell.java  MatchModellController.java  MatchModellRepository.java  MatchModellService.java  MatchRepository.java  MatchResult.java  MatchService.java  SortierKriterium.java  SortierParameter.java  SortierRichtung.java
backend/src/main/java/at/jobhoppr/domain/person/: Person.java  PersonController.java  PersonKompetenz.java  PersonOrt.java  PersonRepository.java  PersonService.java
backend/src/main/java/at/jobhoppr/domain/stelle/: ArbeitszeitModell.java  Stelle.java  StelleArbeitszeit.java  StelleController.java  StelleKompetenz.java  StelleRepository.java  StelleService.java  StelleTyp.java
backend/src/main/java/at/jobhoppr/seed/: BerufHierarchieSeedRunner.java  BisSeedRunner.java  BundeslandSeedRunner.java  DevDataSeeder.java  PlzSeedRunner.java
backend/src/main/resources/: application-dev.properties  application.properties
backend/src/main/resources/db/migration/: V10__fix_kompetenz_detail_funktionen.sql  V11__fix_kompetenz_matching.sql  V12__fix_language_level_matching.sql  V13__beruf_basis_kompetenz.sql  V14__beruf_kompetenz_typ.sql  V15__arbeitszeit_matching.sql  V16__seed_info.sql  V17__ort_mit_match_typ.sql  V2__fix_char_columns.sql  V4__ko_und_lehrstelle_und_geo_hierarchie.sql  V5__score_funktionen.sql  V6__perf_indizes.sql  V7__kompetenz_details.sql  V8__geo_location_seed.sql  V9__match_detail_funktionen.sql
backend/src/main/resources/seed/: AT_plz.tsv  bis_beruf_kompetenzen.json  bis_berufe.json  bis_interessensgebiete.json  bis_kompetenzen.json  bis_voraussetzungen.json
backend/src/main/resources/templates/: index.html  layout.html
backend/src/main/resources/templates/bis/: beruf-detail.html  beruf-kompetenzen-vorschlaege.html  beruf-liste-fragment.html  berufe-vorschlaege.html  index.html  kompetenz-detail.html  kompetenzen-inline-fragment.html  kompetenzen-vorschlaege.html  suche-ergebnisse.html
backend/src/main/resources/templates/match-modell/: editor.html
backend/src/main/resources/templates/personen/: bezirk-fragment.html  formular.html  liste.html  matches.html  ort-dropdown-fragment.html  ort-fragment.html  suche-ergebnis-fragment.html
backend/src/main/resources/templates/stellen/: bezirk-fragment.html  formular.html  kompetenz-fragment.html  liste.html  matches.html  ort-dropdown-fragment.html  suche-ergebnis-fragment.html
tasks/: arbeitszeit-person.md  bis-explore-mockup.md  lessons.md  todo.md
tasks/done/: arbeitszeit-person.md  basis-kompetenzen.md  bis-explorer.md  plan-erweiterungen.md
